# ImmersionBar_androidx

./: README.md  build.gradle
immersionbar-library/: build.gradle
immersionbar-library/src/main/java/com/gyf/immersionbar/: BarParams.java  RequestManagerRetriever.java
immersionbar-library/src/main/java/com/gyf/immersionbar/components/: SimpleImmersionFragment.java  SimpleImmersionProxy.java
immersionbar-library/src/main/java/com/gyf/immersionbar/ktx/: ImmersionBar.kt
immersionbar-sample/: build.gradle
immersionbar-sample/src/main/java/com/gyf/immersionbar/sample/activity/: MainActivity.java
libs/: immersionbar-library-release.aar
