apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
}

publish {
    userOrg = 'geyifeng'
    groupId = 'com.gyf.immersionbar'
    artifactId = 'immersionbar'
    publishVersion = "$immersionbar_version"
    desc = 'Android bar management'
    website = 'https://github.com/gyf-dev/ImmersionBar'
}
